{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"tailwindCSS.experimental.classRegex": [
		["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	],
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}
